{
	"folders": [
		{
			"name": "BEX",
			"path": "."
		}
	],
	"settings": {
		"files.exclude": {
			"**/bin": true,
			"**/obj": true,
			"**/node_modules": true,
			"**/.terraform": true
		},
		"editor.formatOnSave": true,
		"editor.tabSize": 2,
		"[csharp]": {
			"editor.tabSize": 4
		},
		"omnisharp.enableEditorConfigSupport": true,
		"js/ts.tsdk.path": "node_modules/typescript/lib",
		"markdown.mermaid.enabled": true,
		"json.schemaDownload.trustedDomains": {
			"https://xunit.net/": true
		}
	},
	"extensions": {
		"recommendations": [
			"ms-dotnettools.csharp",
			"ms-dotnettools.csdevkit",
			"dbaeumer.vscode-eslint",
			"esbenp.prettier-vscode",
			"dsznajder.es7-react-js-snippets",
			"burkeholland.simple-react-snippets",
			"hashicorp.terraform",
			"googlecloudtools.cloudcode",
			"ms-azuretools.vscode-docker",
			"ms-kubernetes-tools.vscode-kubernetes-tools",
			"ms-mssql.mssql",
			"redhat.vscode-yaml",
			"bierner.markdown-mermaid",
			"davidanson.vscode-markdownlint",
			"eamodio.gitlens",
			"humao.rest-client",
			"ms-playwright.playwright",
			"github.vscode-github-actions",
			"streetsidesoftware.code-spell-checker"
		]
	}
}
